<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="WLMClient.UI.Windows.CallWindow"
        Title="Call" Width="380" Height="420" CanResize="False"
        WindowStartupLocation="CenterScreen" Background="#FF1C1F24">
    <Grid Margin="0 40 0 0">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Spacing="18">
            <Grid Width="140" Height="126" HorizontalAlignment="Center">
                <Image x:Name="imageAvatar" Stretch="Fill" Width="98" Height="98"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Image x:Name="imageAvatarFrame" Stretch="None" />
            </Grid>

            <StackPanel Spacing="6">
                <TextBlock x:Name="txtName" HorizontalAlignment="Center" FontFamily="Segoe UI"
                           FontSize="20" Foreground="#FFF2F4F7" />

                <TextBlock x:Name="txtState" HorizontalAlignment="Center" FontFamily="Segoe UI"
                           FontSize="13" Foreground="#FF97A1AC" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="controlBar" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Margin="0 0 0 34" Spacing="18" />
    </Grid>
</Window>
