<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLMClient.UI.Windows"
        xmlns:compat="clr-namespace:WLMClient.Compat"
        mc:Ignorable="d"
        x:Class="WLMClient.UI.Windows.ChatWindow"
        Title="chatWindow" Height="510" Width="500" MinHeight="510" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Image Height="32" VerticalAlignment="Top" UseLayoutRounding="True"
                   RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased"
                   Stretch="Fill" StretchDirection="Both"
                   Source="avares://WLMClient/Content/Interface/chatWindowTopBar.png">
            </Image>

            <Button x:Name="btnGame" Width="125" Classes="chatWindowTopBar" Cursor="Hand" Height="24" Margin="0 0 0 0"
                    HorizontalAlignment="Left" Content="Games" FontWeight="Normal" Foreground="White" FontSize="14">
            </Button>
            <Image Width="32" Height="29" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 80 1"
                   UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased"
                   Stretch="Fill" StretchDirection="Both"
                   Source="avares://WLMClient/Content/Icons/171.png">
            </Image>
        </Grid>

        <Border Grid.Row="0" BorderThickness="0 0 0 5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" OffsetX="0.71" OffsetY="0.71" Color="Black" />
            </Border.Effect>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" x:Name="window">
            <Image x:Name="background" Height="83" VerticalAlignment="Top" UseLayoutRounding="True"
                   RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased"
                   Stretch="Fill" StretchDirection="Both"></Image>
            <Border x:Name="backgroundDimmer" Height="83" VerticalAlignment="Top"
                    Background="Transparent" IsHitTestVisible="False" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="160" MinHeight="100" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" UseLayoutRounding="True">
                            <TextBlock x:Name="txtName" FontFamily="Segoe UI" UseLayoutRounding="True"
                                       RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased"
                                       FontSize="19" Margin="0 15 0 0" FontWeight="Normal" FontStyle="Normal"
                                       Foreground="#FF2A2A2A" VerticalAlignment="Top">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" OffsetX="0.71" OffsetY="0.71" Color="#FFD1D1D1" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" UseLayoutRounding="True">
                            <TextBlock x:Name="txtStatus" FontFamily="Segoe UI" UseLayoutRounding="True"
                                       RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased"
                                       FontSize="12" Margin="12 22 0 0" FontWeight="Normal" FontStyle="Normal"
                                       Foreground="#FF2A2A2A" VerticalAlignment="Top">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="5" OffsetX="0.71" OffsetY="0.71" Color="#FFD8D8D8" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" UseLayoutRounding="True">
                        <compat:RichTextBox x:Name="txtChat" Background="Transparent" BorderThickness="0"
                                            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                            Margin="0 0 0 32" FontSize="13" Padding="2 0 0 0" Foreground="Black"
                                            IsReadOnly="True" AcceptsReturn="False">
                        </compat:RichTextBox>
                        <compat:RichTextBox Background="Transparent" BorderThickness="0" x:Name="txtLastUpdate"
                                            Height="25" VerticalAlignment="Bottom" FontSize="12" Margin="0 0 0 0"
                                            FontFamily="Segoe UI" IsReadOnly="True" Foreground="#FFA0A0A0"></compat:RichTextBox>
                    </Grid>

                    <Grid Grid.Row="2" x:Name="composeArea" Margin="-2 0 17 41" Background="#FFF9F9F9">
                        <compat:RichTextBox x:Name="txtSend" Background="#FFF9F9F9" BorderThickness="0"
                                            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                                            Margin="0 0 0 35" FontSize="13" Padding="2 4 0 0" Foreground="Black"
                                            AcceptsReturn="True"></compat:RichTextBox>
                        <Image Width="1" Margin="-1 0 0 0" HorizontalAlignment="Left" Stretch="Fill"
                               Source="avares://WLMClient/Content/Interface/chatWindowSideBar.png"></Image>
                        <Image UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="None"
                               RenderOptions.EdgeMode="Aliased" Stretch="Fill" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" Margin="-13 0 0 0" StretchDirection="Both" Width="13" Height="44"
                               Source="avares://WLMClient/Content/Interface/chatWindowTriangle.png" />
                        <Image x:Name="btnSmiley" Margin="5 0 0 6" ToolTip.Tip="Smilies" Width="36" Height="25"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" UseLayoutRounding="True"
                               RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased"
                               Stretch="Fill"></Image>
                        <Image x:Name="btnNudge" Margin="42 0 0 6" ToolTip.Tip="Nudge" Width="36" Height="25"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom" UseLayoutRounding="True"
                               RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased"
                               Stretch="Fill"></Image>
                        <Border x:Name="btnAttach" Margin="79 0 0 6" ToolTip.Tip="Send a file" Width="36" Height="25"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand"
                                Background="Transparent" BorderThickness="1" BorderBrush="Transparent"
                                CornerRadius="2">
                            <Path x:Name="btnAttachGlyph" Width="15" Height="15" Stretch="Uniform" Fill="#5A5A5A"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Data="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z" />
                        </Border>
                    </Grid>

                    <Border Grid.Row="2" x:Name="composeBorder" Margin="-2 0 17 41" BorderThickness="0 1 1 1" BorderBrush="#FFDDDDDD"></Border>
                    <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00000000" />
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0 11 4 0">
                        <Grid Width="98" Height="98" Margin="0 0 6 8" >
                            <Image x:Name="imagePartnerAvatar" Stretch="None" UseLayoutRounding="True"
                                   RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased" />
                        </Grid>

                        <Image Width="140" Height="126" x:Name="imagePartnerFrame" Stretch="None" UseLayoutRounding="True"
                               RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased" />
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 4 23">
                        <Grid Width="98" Height="98" Margin="0 0 6 8" >
                            <Image x:Name="imageUserAvatar" Stretch="None" UseLayoutRounding="True"
                                   RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased" />
                        </Grid>

                        <Image Width="140" Height="126" Cursor="Hand" x:Name="imageUserFrame" Stretch="None"
                               UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="None"
                               RenderOptions.EdgeMode="Aliased" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Image Height="32" VerticalAlignment="Top" UseLayoutRounding="True"
                   RenderOptions.BitmapInterpolationMode="None" RenderOptions.EdgeMode="Aliased"
                   Stretch="Fill" StretchDirection="Both"
                   Source="avares://WLMClient/Content/Interface/chatWindowGameTopBar.png">
            </Image>

            <TextBlock x:Name="txtGame" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                       FontWeight="Bold" FontSize="18">PlaceHolder</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <DockPanel x:Name="gameDock" Background="Transparent">
            </DockPanel>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2 0 0 0"></Border>

        <GridSplitter Grid.Column="1" Height="100" Width="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
